<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectPointOfSales_DB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vEmployeeWiseSale">
    <Key>
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="designation" />
      <PropertyRef Name="gender" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_Sales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="projectPointOfSales_DB1ModelContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vEmployeeWiseSales" EntityType="Self.vEmployeeWiseSale" />
  </EntityContainer>
</Schema>